<!DOCTYPE html>
<html ng-app="HrData">
<head lang="en">
    <meta charset="UTF-8">
    <title>HR DATA APP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/toastr.css" rel="stylesheet">

</head>
<body>

<div id="wrapper">
    <div id="header">
        <div class="row band">
				<span id="logo" class="col-xs-4">
					<h1 style="color: white; margin-left:10px;"><span class="glyphicon glyphicon glyphicon-user"></span> Employee Directory</h1>
				</span>
        </div>
    </div>
    <div id="main">
        <div ng-view></div>
    </div>
    <div id="footer">
        <div class="row">
            <center>
                <p  style="letter-spacing: 3px;">@Copyright M B A</p>
            </center>
        </div>
    </div>
</div>




<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
        src="js/toastr.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="app/scripts/angular.min.js"></script>
<script src="app/scripts/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers/LoginController.js"></script>
<script src="app/controllers/JobsController.js"></script>
<script src="app/controllers/PeopleController.js"></script>
<script src="app/controllers/StatsController.js"></script>
<script src="app/controllers/HomeController.js"></script>
<script src="app/services/LoginService.js"></script>
<script src="app/services/SessionService.js"></script>
<script src="app/services/CompanyService.js"></script>
<script src="app/services/DepartmentService.js"></script>
<script src="app/services/EmployeService.js"></script>
</body>
</html>